<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botão com Opções e Imagem</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="div_principal">
        <div id="nome">
          <a href="index.html">City Safe</a>
        </div>
        <div id="central">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
        </div>
        <div id="cadastro">
          <a href="signin.html"><span>Sing in</span></a>
          <a href="create.html"><span>Create Account</span></a>
        </div>
      </div>
    </header>
    <div class="all-home">
      <iframe
        src="https://embed.waze.com/iframe?zoom=4&lat=-12.254128&lon=-44.824219&ct=livemap"
        width="600"
        height="450"
        allowfullscreen
      ></iframe>
      <script src="script.js"></script>
      <form class="form">
        <p class="title">Forms de Perigo</p>
        <p class="message">Informe abaixo os detalhes sobre o local:</p>
        <div class="flex">
          <label>
            <input class="input" type="text" placeholder="" required="" />
            <span>Endereço:</span>
          </label>
        </div>

        <label>
          <input class="input" type="text" placeholder="" required="" />
          <span>Complemento:</span>
        </label>

        <label>
          <input class="input" type="date" placeholder="" required="" />
          <span>Data:</span>
        </label>
        <label>
          <select name="Marcador de Perigo" class="input" id="caixa-selecao">
            <option value="bota">Assalto</option>
            <option value="fla">Polícia</option>
            <option value="flu">Acidente</option>
            <option value="vasco">Perigo</option>
            <option value="vasco">Via interditada</option>
            <option value="vasco">Faixa bloqueada</option>
            <option value="vasco">Erro no mapa</option>
            <option value="vasco">Tempo ruim</option>
            <option value="vasco">SOS</option>
          </select>
        </label>
        <button class="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
