<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="div_principal">
        <div id="nome">
          <a href="index.html">City Safe</a>
        </div>
        <div id="central">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
        </div>
        <div id="cadastro">
          <a href="signin.html"><span>Sing in</span></a>
          <a href="create.html" class="create"><span>Create Account</span></a>
        </div>
      </div>
    </header>
    <div class="all-signin">
      <form class="form">
        <p class="title">Sign in</p>
        <p class="message">Sign up now and get full access to our app.</p>
        <div class="flex"></div>

        <label>
          <input class="input" type="email" placeholder="" required="" />
          <span>Email</span>
        </label>

        <label>
          <input class="input" type="password" placeholder="" required="" />
          <span>Password</span>
        </label>
        <button class="submit">Submit</button>
        <p class="signin">
          Don't have an account? <a href="create.html">Create Account</a>
        </p>
      </form>
    </div>
  </body>
</html>
