/* HEADER */

#div_principal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: solid white;
  align-items: center;
  grid-column-gap: 50px;
  text-align: center;
  margin-bottom: 50px;
}

#nome {
  align-self: flex-start;
  font-size: 32px;
}

#central {
  width: 400px;
  display: flex;
  justify-content: space-evenly;
}

#cadastro {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

body {
  background-color: black;
}

a {
  text-decoration: none;
  color: white;
}

.create {
  margin-left: 50px;
}

/* HOME */

.all-home {
  display: flex;
  justify-content: space-evenly;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: #1a1a1a;
  color: #fff;
  border: 1px solid #333;
  justify-content: center;
}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00bfff;
}

.message,
.signin {
  font-size: 14.5px;
  color: rgba(255, 255, 255, 0.7);
}

.signin {
  text-align: center;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.signin a {
  color: #00bfff;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  background-color: #333;
  color: #fff;
  width: 333px;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 12.5px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  color: #00bfff;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
}

.submit {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: 0.3s ease;
  background-color: #00bfff;
}

.submit:hover {
  background-color: #00bfff96;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

#descricao {
  height: 100px;
}

#caixa-selecao {
  width: 350px;
}

/* ABOUT */

#texto {
  color: white;
  width: 100%;
  text-align: center;
}
.all-about {
  color: white;
}
.textos-about {
  width: 1800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  justify-items: center;
}
.div-text-about {
  width: 300px;
}
.textos-about div p {
  align-self: center;
}

/* SINGIN */

.all-signin {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

/* CREATE ACCOUNT */

#input-create {
  width: 155px;
}
.all-create {
  display: flex;
  justify-content: space-evenly;
}
