<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botão com Opções e Imagem</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<form class="form">
    <p class="title">Forms de Perigo </p>
    <p class="message">Informe abaixo os detalhes sobre o local: </p>
        <div class="flex">
        <label>
            <input class="input" type="text" placeholder="" required="">
            <span>Endereço:</span>
        </label>
    </div>  
            
    <label>
        <input class="input" type="text" placeholder="">
        <span>Complemento:</span>
    </label> 
        
    <label>
        <input class="input" type="date" placeholder="" required="">
        <span>Data:</span>
    </label>
    <label>
        <select name="Marcador de Perigo" class="input">
            <option value="bota">Assalto</option>
            <option value="fla">Polícia</option>
            <option value="flu">Acidente</option>
            <option value="vasco">Perigo</option>
            <option value="vasco">Via interditada</option>
            <option value="vasco">Faixa bloqueada</option>
            <option value="vasco">Erro no mapa</option>
            <option value="vasco">Tempo ruim</option>
            <option value="vasco">SOS</option>
            </select>
    </label>
    <button class="submit">Submit</button>
</form>

    <div>
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1lVc_htB1qdMagDeYU2G9PNO_192i5j4&ehbc=2E312F" width="900" height="500"></iframe>
    </div>
</div>
</body>
</html>