<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="div_principal">
        <div id="nome">
          <a href="home.html">BH Points</a>
        </div>
        <div id="central">
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
        </div>
        <div id="cadastro">
          <a href="signin.html"><span>Sing in / Create Account</span></a>
          <button type="button" onclick="myFunction()"></button>
        </div>
      </div>
    </header>

    <div class="all-about">
      <div class="sobre">
        <h1 id="texto">Sobre a BH Points</h1>
      </div>
      <div class="textos-about">
        <div id="quem-somos" class="div-text-about">
          <h2>Quem Somos</h2>
          <p>
            A BH Points é uma iniciativa inovadora criada por um grupo de
            alunos, que se uniram para formar uma startup com um objetivo claro:
            mostrar as maravilhas de Belo Horizonte. Apaixonados por
            tecnologia e preocupados com o turismo local, decidimos usar
            nossas habilidades para desenvolver uma solução que ajudasse as
            pessoas a navegar pela cidade conhecendo tudo o que ela tem de melhor a oferecer.
          </p>
        </div>
        <div id="nossa-missao" class="div-text-about">
          <h2>Nossa Missão</h2>
          <p>
            Nossa missão é proporcionar um ambiente urbano mais seguro e
            informado, onde os cidadãos possam conhecer as áreas de risco e
            tomar decisões informadas sobre suas rotas diárias. Acreditamos que,
            ao fornecer dados precisos e atualizados sobre pontos de perigo,
            podemos contribuir para a redução de incidentes e aumentar a
            sensação de segurança na comunidade.
          </p>
        </div>
        <div id="o-que-fazemos" class="div-text-about">
          <h2>O que Fazemos</h2>
          <p>
            Nossa missão é proporcionar um ambiente urbano mais seguro e
            informado, onde os cidadãos possam conhecer as áreas de risco e
            tomar decisões informadas sobre suas rotas diárias. Acreditamos que,
            ao fornecer dados precisos e atualizados sobre pontos de perigo,
            podemos contribuir para a redução de incidentes e aumentar a
            sensação de segurança na comunidade.
          </p>
        </div>
        <div id="nossa-visao" class="div-text-about">
          <h2>Nossa Visão</h2>
          <p>
            Visualizamos um futuro onde a segurança urbana é uma prioridade e
            onde cada cidadão tem acesso a informações que podem proteger sua
            integridade e bem-estar. Acreditamos que, juntos, podemos criar
            cidades mais seguras e acolhedoras para todos.
          </p>
        </div>
        <div id="nosso-time" class="div-text-about">
          <h2>Nosso Time</h2>
          <p>
            Nosso time é composto por estudantes empenhados e talentosos, cada
            um trazendo habilidades únicas em áreas como desenvolvimento de
            software, design, análise de dados e marketing. Unidos pela paixão
            por tecnologia e pela vontade de fazer a diferença, estamos
            determinados a levar a BH Points ao próximo nível e impactar
            positivamente a vida das pessoas.
          </p>
        </div>
        <div id="contato" class="div-text-about">
          <h2>Entre em Contato</h2>
          <p>
            Estamos sempre abertos a sugestões, feedbacks e parcerias. Se você
            deseja saber mais sobre a BH Points, colaborar conosco ou apenas
            compartilhar suas ideias, não hesite em nos contatar. Juntos,
            podemos tornar nossas cidades lugares mais seguros e informados.
          </p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>