<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botão com Opções e Imagem</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="div_principal">
        <div id="nome">
          <a href="home.html">BH Points</a>
        </div>
        <div id="central">
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
        </div>
        <div id="cadastro">
          <a href="signin.html"><span>Sing in / Create Account</span></a>
          <button type="button" onclick="myFunction()"></button>
        </div>
      </div>
    </header>
    <div class="all-home">
      <iframe
        width="425"
        height="350"
        src="https://www.openstreetmap.org/export/embed.html?bbox=-44.179801940917976%2C-20.06076873680168%2C-43.74069213867188%2C-19.77542683229088&amp;layer=mapnik"
        style="border: 1px solid black"
      ></iframe>
      <h4><a href="newpoint.html">Deseja incluir seu estabelecimento em nosso mapa? Clique Aqui!</a></h4>
    </div>
    <script src="script.js"></script>
  </body>
</html>