<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botão com Opções e Imagem</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="div_principal">
        <div id="nome">
          <a href="home.html">BH Points</a>
        </div>
        <div id="central">
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
        </div>
        <div id="cadastro">
          <a href="signin.html"><span>Sing in / Create Account</span></a>
          <button type="button" onclick="myFunction()"></button>
        </div>
      </div>
    </header>
    <div class="container_new">
      <form class="form">
        <div class="title">Bem Vindo,<br /><span>insira seus dados para continuar</span></div>
        <input type="text" placeholder="Nome do local" name="name" class="input" />
        <input type="text" placeholder="Endereço" name="endereco" class="input" />
        <div class="login-with">
          <div class="button-log"></div>
          <div class="button-log">
          </div>
          <div class="button-log">
            </svg>
          </div>
        </div>
        <button class="button-confirm">Enviar</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>