<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="div_principal">
        <div id="nome">
          <a href="home.html">BH Points</a>
        </div>
        <div id="central">
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
        </div>
        <div id="cadastro">
          <a href="signin.html"><span>Sing in / Create Account</span></a>
          <button type="button" onclick="myFunction()"></button>
        </div>
      </div>
    </header>
    <div class="container_sigin">
      <div class="wrapper">
        <div class="card-switch">
          <label class="switch">
            <input type="checkbox" class="toggle" />
            <span class="slider"></span>
            <span class="card-side"></span>
            <div class="flip-card__inner">
              <div class="flip-card__front">
                <div class="title">Log in</div>
                <form class="flip-card__form" action="">
                  <input
                    class="flip-card__input"
                    name="email"
                    placeholder="Email"
                    type="email"
                  />
                  <input
                    class="flip-card__input"
                    name="password"
                    placeholder="Password"
                    type="password"
                  />
                  <button class="flip-card__btn">Let`s go!</button>
                </form>
              </div>
              <div class="flip-card__back">
                <div class="title">Sign up</div>
                <form class="flip-card__form" action="">
                  <input
                    class="flip-card__input"
                    placeholder="Name"
                    type="name"
                  />
                  <input
                    class="flip-card__input"
                    name="email"
                    placeholder="Email"
                    type="email"
                  />
                  <input
                    class="flip-card__input"
                    name="password"
                    placeholder="Password"
                    type="password"
                  />
                  <button class="flip-card__btn">Confirm!</button>
                </form>
              </div>
            </div>
          </label>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>